<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e "tell application \"Devon\" to build"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>Build</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>5710DAF3-22DE-458D-8C90-F3DE737F81B2</string>
</dict>
</plist>
