<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export PATH=$PATH:"$TM_BUNDLE_SUPPORT"
separator.py "" "/"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Disabler</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.devonTest</string>
	<key>tabTrigger</key>
	<string>/</string>
	<key>uuid</key>
	<string>9F468F87-C1DB-46E7-BEE3-EF384552A6E6</string>
</dict>
</plist>
