<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export PATH=$PATH:"$TM_BUNDLE_SUPPORT"
separator.py "" " -"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Separator 2</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.devonTest, source.devonBugs, text.html.markdown</string>
	<key>tabTrigger</key>
	<string>-</string>
	<key>uuid</key>
	<string>2A6AB376-A355-4472-85CC-F5722D8D5334</string>
</dict>
</plist>
