<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export PATH=$PATH:"$TM_BUNDLE_SUPPORT"
separator.py "" "="</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Separator 1</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.devonTest, source.devonBugs, text.html.markdown</string>
	<key>tabTrigger</key>
	<string>=</string>
	<key>uuid</key>
	<string>F42C7FAC-34AF-4A8B-BEDA-6D56B01AB78A</string>
</dict>
</plist>
